{
  "name": "codegig",
  "version": "1.0.0",
  "description": "Simple job find app for coders",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yurtkuran/tutorial-traversy-sequelize.git"
  },
  "author": "Erol Yurtkuran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yurtkuran/tutorial-traversy-sequelize/issues"
  },
  "homepage": "https://github.com/yurtkuran/tutorial-traversy-sequelize#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "mysql2": "^1.7.0",
    "sequelize": "^5.21.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
